server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/task05}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.jpa.generate-ddl=true
#spring.jpa.show-sql: true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
